1452016390652	Copy compilation unit
1452016409034	Copy compilation unit
1452041103749	Copy compilation unit
1452045136874	Copy compilation unit
1452045989053	Copy compilation unit
1452046006087	Copy compilation unit
1452046469745	Rename field 'stack'
1452050338763	Copy compilation unit
1452050379717	Rename type 'Stack'
1452055518360	Copy compilation unit
1452101522420	Rename method 'resizeArray'
1452104173788	Rename local variable 'spaceToRemove'
1452114454719	Copy compilation unit
1452114479175	Rename type 'Stack'
1452116234044	Copy compilation unit
1452116246682	Rename type 'StackTest'
