1452016390652	Copy compilation unit
1452016409034	Copy compilation unit
1452041103749	Copy compilation unit
1452045136874	Copy compilation unit
1452045989053	Copy compilation unit
1452046006087	Copy compilation unit
1452046469745	Rename field 'stack'
1452050338763	Copy compilation unit
1452050379717	Rename type 'Stack'
1452055518360	Copy compilation unit
1452101522420	Rename method 'resizeArray'
1452104173788	Rename local variable 'spaceToRemove'
1452114454719	Copy compilation unit
1452114479175	Rename type 'Stack'
1452116234044	Copy compilation unit
1452116246682	Rename type 'StackTest'
1452122139972	Copy compilation unit
1452122176749	Copy compilation unit
1452122667207	Rename field 'linkedList'
1452131370980	Rename field 'stack'
1452137777245	Copy compilation unit
1452138551061	Copy compilation unit
1452138563182	Rename type 'QueueTest'
1452196480905	Copy compilation unit
1452196829679	Encapsulate field 'children'
1452196838709	Encapsulate field 'data'
1452200823861	Encapsulate field 'visit'
1452208236408	Copy compilation unit
1452209278896	Rename field 'm'
1452211577909	Rename field 'DEFAULT_BRANCHING_FACTOR'
1452360719840	Copy compilation unit
1452361412891	Copy compilation unit
1452374347518	Copy compilation unit
1452374365648	Copy compilation unit
1452374531200	Encapsulate field 'x'
1452381792014	Rename local variable 'memo'
